<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lad Na</title>
	</head>

	<body>
		<p><a href="../index.html">homepage</a></p>
		
		<h1>Lad Na!</h1>

		<img src="./img/lad-na.jpg" alt="Bowl of Lad Na" width="630">
		<h3>Description</h3>
		
		<p>Lad Na, or <em>Lard Na</em> (how I originally knew it as), was a staple dinner of my college years. My favorite (the only) Thai restaurant near campus made a mean and spicy Lad Na, a Lao-Chinese noodle dish in a gravy-like broth, often topped with chicken, broccoli, and other vegetables.
		</p>	

		<h3>Ingredients</h3>
		<p>This is a big recipe, so ingredients will be split into three parts:</p>

		<ol>
			<li><strong>Marinade</strong>
				<ul type="square">
					<li>pork skirt steak <em>(sliced thinly)</em></li>
					<li>tapioca flour</li>
					<li>Thai white soy sauce</li>
					<li>oyster sauce</li>
					<li>sesame oil</li>
					<li>white pepper powder</li>
					<li>egg white</li>
				</ul>
			</li>

			<li><strong>Noodles</strong>
				<ul type="square">
					<li>water</li>
					<li>wide rice noodles</li>
					<li>dark soy sauce</li>
				</ul>

			</li>

			<li><strong>Broth</strong>
				<ul type="square">
					<li>oil</li>
					<li>garlic cloves <em>(minced)</em></li>
					<li>yellow bean sauce</li>
					<li>chicken broth</li>
					<li>tapioca flour</li>
					<li>water</li>
					<li>green mustard leaves
						<ul type="circle">
							<li>(or Chinese broccoli)</li>
						</ul>
					</li>
					<li>soy sauce</li>
					<li>white pepper</li>
					<li>Thai seasoning sauce
						<ul type="circle">
							<li>(or mix soy sauce, sugar, and vegetable stock granules)</li>
						</ul>
					</li>
					<li>sugar</li>
					<li>vinegar</li>
					<li>Thai chili sauce</li>
			
			</li>
		</ol>

		<ul type="square">
		</ul>

		<h3>Instructions</h3>
		<p><strong>To Prep</strong></p>
		<ol>
			<li>In a bowl, mix all marinade ingredients together. Add pork and mix well to evenly coat the meat in marinade. Set aside for an hour or even overnight.</li>
		</ol>

		<p><strong>To Cook</strong></p>
		<ol>
			<li>Prepare rice noodles as per instructions on the packaging.</li>
			<li>Heat a wok or pan and add cooking oil.</li>
			<li>Over medium heat, add noodles, water and sauce into the wok and let it cook until noodles soften. When noodles start to brown and clump together dish out and set aside on a serving plate.</li>
			<li>Heat wok again and add 1 tbsp oil.</li>
			<li>Add garlic and saute until fragrant. Then add the yellow bean paste and continue to saute for another 2-3mins.</li>
			<li>Add pork or chicken broth and bring to a boil. Add pork slices to the boiling broth bit by bit so they won’t stick together. Continue cooking until pork is not pink.</li>
			<li>In a bowl, mix water and tapioca flour and stir it into the broth, little by little. Add more tapioca flour if you prefer your lard na to be gooier and less soupy. Add more broth If you like it more brothy.</li>
			<li>Add in chinese broccoli, other sauces and sugar to taste. Continue cooking for a few minutes until chinese broccoli is tender but still crisp.</li>
			<li>Lastly, dish out and serve with vinegar or Thai chilli sauce on the side to have your lard na in Sukhothai style.</li>
		</ol>


		<p>Recipe stolen shamelessly from 
			<a href="https://asianinspirations.com.au/recipes/thai-noodles-in-gravy-lard-na/"
			target="_blank">Asian Inspirations</a>.</p>
		<p>
		<a href="#">top</a>
		<a href="../index.html">homepage</a>
		</p>
	</body>
</html>
